<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dmm-ON-3t7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostListViewController" id="BYZ-38-t0r" customClass="PostListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-zw-Rqn">
                                <rect key="frame" x="16" y="47" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="listButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRp-w6-chr">
                                <rect key="frame" x="168.66666666666666" y="57" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="RAG-6w-5WL">
                                <rect key="frame" x="334" y="49" width="40" height="40"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="jFR-Uj-3Ns">
                                <rect key="frame" x="0.0" y="101" width="390" height="1.3333333333333286"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-hz-zDm">
                                <rect key="frame" x="0.0" y="112.33333333333331" width="390" height="648.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAG-6w-5WL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="4IL-Rg-aan"/>
                            <constraint firstItem="Up9-zw-Rqn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4xn-Gg-3TF"/>
                            <constraint firstItem="jFR-Uj-3Ns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BIW-H3-exW"/>
                            <constraint firstItem="jFR-Uj-3Ns" firstAttribute="top" secondItem="Up9-zw-Rqn" secondAttribute="bottom" constant="10" id="H3u-Xq-BnO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Se-hz-zDm" secondAttribute="trailing" id="HFs-3E-cgb"/>
                            <constraint firstItem="Up9-zw-Rqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KiE-bT-Qar"/>
                            <constraint firstItem="8Se-hz-zDm" firstAttribute="top" secondItem="jFR-Uj-3Ns" secondAttribute="bottom" constant="10" id="RQH-Mk-ld5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Se-hz-zDm" secondAttribute="bottom" id="RfA-iS-zZL"/>
                            <constraint firstItem="kRp-w6-chr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="TYl-Cs-hhO"/>
                            <constraint firstItem="kRp-w6-chr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W6w-tZ-U9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RAG-6w-5WL" secondAttribute="trailing" constant="16" id="fAS-V3-5Uk"/>
                            <constraint firstAttribute="trailing" secondItem="jFR-Uj-3Ns" secondAttribute="trailing" id="kan-Np-Rs4"/>
                            <constraint firstItem="8Se-hz-zDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nfN-io-RGY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeSelected" selectedImage="home" id="ODw-q2-5lp">
                        <inset key="largeContentSizeImageInsets" minX="-1" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="8Se-hz-zDm" id="a1o-PP-PRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-725"/>
        </scene>
        <!--TodoVC-->
        <scene sceneID="neI-wV-MQT">
            <objects>
                <viewController id="mbU-B3-Ikd" customClass="TodoVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mid-Cv-JZA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mza-zp-3Bl">
                                <rect key="frame" x="16" y="47" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uil_calender"/>
                                <connections>
                                    <action selector="dateFilterTodoButtonTapped:" destination="mbU-B3-Ikd" eventType="touchUpInside" id="4GY-6n-T08"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krn-gO-HFn">
                                <rect key="frame" x="166.66666666666666" y="57" width="56.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-MP-8og">
                                <rect key="frame" x="334" y="49" width="40" height="40"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="41n-Y4-py8">
                                <rect key="frame" x="0.0" y="96" width="390" height="1.3333333333333286"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GSC-Fm-LIB">
                                <rect key="frame" x="0.0" y="97.333333333333314" width="390" height="663.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rf-j4-xmg">
                                <rect key="frame" x="71" y="45" width="59" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="carbon_add"/>
                                <connections>
                                    <action selector="addTodoButtonTapped:" destination="mbU-B3-Ikd" eventType="touchUpInside" id="KSS-TV-tf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDT-VQ-RWb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kms-MP-8og" firstAttribute="top" secondItem="ZDT-VQ-RWb" secondAttribute="top" constant="2" id="6Sk-wk-rMV"/>
                            <constraint firstItem="krn-gO-HFn" firstAttribute="centerX" secondItem="mid-Cv-JZA" secondAttribute="centerX" id="AUg-bp-gWO"/>
                            <constraint firstItem="41n-Y4-py8" firstAttribute="top" secondItem="9rf-j4-xmg" secondAttribute="bottom" constant="2" id="AkK-bc-VnV"/>
                            <constraint firstItem="GSC-Fm-LIB" firstAttribute="top" secondItem="41n-Y4-py8" secondAttribute="bottom" id="F1f-PF-SlK"/>
                            <constraint firstItem="krn-gO-HFn" firstAttribute="top" secondItem="ZDT-VQ-RWb" secondAttribute="top" constant="10" id="HKE-gl-g6o"/>
                            <constraint firstItem="41n-Y4-py8" firstAttribute="leading" secondItem="mid-Cv-JZA" secondAttribute="leading" id="K0O-N2-e0u"/>
                            <constraint firstItem="ZDT-VQ-RWb" firstAttribute="trailing" secondItem="Kms-MP-8og" secondAttribute="trailing" constant="16" id="KoY-04-9MG"/>
                            <constraint firstItem="GSC-Fm-LIB" firstAttribute="leading" secondItem="ZDT-VQ-RWb" secondAttribute="leading" id="NxB-2J-p1I"/>
                            <constraint firstItem="9rf-j4-xmg" firstAttribute="leading" secondItem="mza-zp-3Bl" secondAttribute="trailing" constant="1" id="Tde-tZ-vYq"/>
                            <constraint firstItem="mza-zp-3Bl" firstAttribute="leading" secondItem="ZDT-VQ-RWb" secondAttribute="leading" constant="16" id="Zgi-Gs-ezB"/>
                            <constraint firstItem="mza-zp-3Bl" firstAttribute="top" secondItem="ZDT-VQ-RWb" secondAttribute="top" id="fCD-20-9Yw"/>
                            <constraint firstItem="41n-Y4-py8" firstAttribute="top" secondItem="mza-zp-3Bl" secondAttribute="bottom" constant="5" id="kgK-Vh-eZ2"/>
                            <constraint firstItem="ZDT-VQ-RWb" firstAttribute="bottom" secondItem="GSC-Fm-LIB" secondAttribute="bottom" id="ki0-Bg-Pbd"/>
                            <constraint firstAttribute="trailing" secondItem="41n-Y4-py8" secondAttribute="trailing" id="n3q-wM-X9n"/>
                            <constraint firstItem="ZDT-VQ-RWb" firstAttribute="trailing" secondItem="GSC-Fm-LIB" secondAttribute="trailing" id="nYs-U6-ich"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="addSelected" selectedImage="add" id="pcR-kC-0R9">
                        <inset key="imageInsets" minX="0.0" minY="-31" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="GXo-HK-fhX"/>
                    <connections>
                        <outlet property="tableView" destination="GSC-Fm-LIB" id="KUH-8z-bJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4j-Iz-ocS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="701"/>
        </scene>
        <!--GalleryVC-->
        <scene sceneID="cz7-6t-i6i">
            <objects>
                <viewController storyboardIdentifier="GalleryVC" id="TGc-4Q-7OF" customClass="GalleryVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5y-Mq-7Do">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-Cb-IH7">
                                <rect key="frame" x="16" y="47" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="category"/>
                                <connections>
                                    <action selector="listTypeButtonTapped:" destination="TGc-4Q-7OF" eventType="touchUpInside" id="dmD-3C-NL3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GALLERY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-6G-E9F">
                                <rect key="frame" x="150.66666666666666" y="57" width="88.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-WX-xhu">
                                <rect key="frame" x="334" y="49" width="40" height="40"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="08B-Yv-f4P">
                                <rect key="frame" x="0.0" y="101" width="390" height="1.3333333333333286"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-py-72h">
                                <rect key="frame" x="0.0" y="102.33333333333331" width="390" height="658.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wor-wH-Jhj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B16-OF-Ok0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B16-OF-Ok0" firstAttribute="trailing" secondItem="dcH-WX-xhu" secondAttribute="trailing" constant="16" id="6sM-sx-z7D"/>
                            <constraint firstItem="f6b-6G-E9F" firstAttribute="top" secondItem="B16-OF-Ok0" secondAttribute="top" constant="10" id="8dY-tG-wZh"/>
                            <constraint firstItem="B16-OF-Ok0" firstAttribute="trailing" secondItem="7fm-py-72h" secondAttribute="trailing" id="8gq-5K-Oss"/>
                            <constraint firstItem="dcH-WX-xhu" firstAttribute="top" secondItem="B16-OF-Ok0" secondAttribute="top" constant="2" id="LKD-TA-l3e"/>
                            <constraint firstItem="1Wg-Cb-IH7" firstAttribute="top" secondItem="B16-OF-Ok0" secondAttribute="top" id="Yv9-vJ-GfX"/>
                            <constraint firstItem="7fm-py-72h" firstAttribute="leading" secondItem="B16-OF-Ok0" secondAttribute="leading" id="cVx-aC-j4i"/>
                            <constraint firstItem="08B-Yv-f4P" firstAttribute="top" secondItem="1Wg-Cb-IH7" secondAttribute="bottom" constant="10" id="dET-ev-cFb"/>
                            <constraint firstItem="f6b-6G-E9F" firstAttribute="centerX" secondItem="V5y-Mq-7Do" secondAttribute="centerX" id="jgN-9o-8jy"/>
                            <constraint firstItem="1Wg-Cb-IH7" firstAttribute="leading" secondItem="B16-OF-Ok0" secondAttribute="leading" constant="16" id="lKf-t3-Egr"/>
                            <constraint firstItem="B16-OF-Ok0" firstAttribute="bottom" secondItem="7fm-py-72h" secondAttribute="bottom" id="lUY-c5-WBx"/>
                            <constraint firstItem="7fm-py-72h" firstAttribute="top" secondItem="08B-Yv-f4P" secondAttribute="bottom" id="oSD-Jy-B5s"/>
                            <constraint firstAttribute="trailing" secondItem="08B-Yv-f4P" secondAttribute="trailing" id="q2t-7h-pnR"/>
                            <constraint firstItem="08B-Yv-f4P" firstAttribute="leading" secondItem="V5y-Mq-7Do" secondAttribute="leading" id="sA0-vs-OIt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gallerySelected" selectedImage="gallery" id="WUZ-7M-F2p"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="7fm-py-72h" id="nFb-7v-YtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLu-p4-pEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-28"/>
        </scene>
        <!--Add TodoVC-->
        <scene sceneID="jet-4k-G9l">
            <objects>
                <viewController storyboardIdentifier="AddTodoVC" id="Fhn-kO-Rg7" customClass="AddTodoVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2D-lb-NaZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-ym-HUp">
                                <rect key="frame" x="10" y="47" width="59" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Fhn-kO-Rg7" eventType="touchUpInside" id="5Y7-Jf-CGS"/>
                                    <action selector="listTypeButtonTapped:" destination="TGc-4Q-7OF" eventType="touchUpInside" id="bCR-YG-e4E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-pA-CLn">
                                <rect key="frame" x="150.66666666666666" y="57" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-Ci-vtd">
                                <rect key="frame" x="334" y="49" width="40" height="40"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-Kp-fxn">
                                <rect key="frame" x="0.0" y="101" width="390" height="1.3333333333333286"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8po-OJ-jXR">
                                <rect key="frame" x="36" y="162.33333333333334" width="318" height="50"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uE6-iu-wEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L5K-Tm-awk">
                                <rect key="frame" x="36" y="237.33333333333337" width="318" height="173"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="R3T-8v-lOi"/>
                                </constraints>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpA-PV-vkB">
                                <rect key="frame" x="36" y="435.33333333333331" width="318" height="50"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jy4-VW-u3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V25-4F-zuO">
                                <rect key="frame" x="34" y="520.33333333333337" width="322" height="50"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vVA-LW-Htn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Fhn-kO-Rg7" eventType="touchUpInside" id="fcv-bO-eoi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CA9-au-Ln8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CA9-au-Ln8" firstAttribute="trailing" secondItem="hDT-Ci-vtd" secondAttribute="trailing" constant="16" id="0hD-L7-eG0"/>
                            <constraint firstItem="Uzw-ym-HUp" firstAttribute="leading" secondItem="CA9-au-Ln8" secondAttribute="leading" constant="10" id="1f3-dn-ukt"/>
                            <constraint firstItem="IpA-PV-vkB" firstAttribute="top" secondItem="L5K-Tm-awk" secondAttribute="bottom" constant="25" id="7g7-GJ-5X8"/>
                            <constraint firstItem="CA9-au-Ln8" firstAttribute="trailing" secondItem="IpA-PV-vkB" secondAttribute="trailing" constant="36" id="8AM-t5-EdD"/>
                            <constraint firstItem="8po-OJ-jXR" firstAttribute="top" secondItem="Xph-Kp-fxn" secondAttribute="bottom" constant="60" id="9Bd-us-Ffb"/>
                            <constraint firstItem="Xph-Kp-fxn" firstAttribute="top" secondItem="Uzw-ym-HUp" secondAttribute="bottom" constant="5" id="9Hg-kY-QMs"/>
                            <constraint firstItem="Lf2-pA-CLn" firstAttribute="top" secondItem="CA9-au-Ln8" secondAttribute="top" constant="10" id="Ach-dS-dVT"/>
                            <constraint firstAttribute="trailing" secondItem="Xph-Kp-fxn" secondAttribute="trailing" id="CKO-rU-U3d"/>
                            <constraint firstItem="V25-4F-zuO" firstAttribute="leading" secondItem="CA9-au-Ln8" secondAttribute="leading" constant="34" id="Cmk-wG-TAx"/>
                            <constraint firstItem="IpA-PV-vkB" firstAttribute="leading" secondItem="CA9-au-Ln8" secondAttribute="leading" constant="36" id="FBd-aR-PUF"/>
                            <constraint firstItem="hDT-Ci-vtd" firstAttribute="top" secondItem="CA9-au-Ln8" secondAttribute="top" constant="2" id="IK2-3x-i19"/>
                            <constraint firstItem="V25-4F-zuO" firstAttribute="top" secondItem="IpA-PV-vkB" secondAttribute="bottom" constant="35" id="Ojq-W2-tGz"/>
                            <constraint firstItem="L5K-Tm-awk" firstAttribute="top" secondItem="8po-OJ-jXR" secondAttribute="bottom" constant="25" id="PEc-UJ-edA"/>
                            <constraint firstItem="Uzw-ym-HUp" firstAttribute="top" secondItem="CA9-au-Ln8" secondAttribute="top" id="Rwk-sh-7Rl"/>
                            <constraint firstItem="L5K-Tm-awk" firstAttribute="leading" secondItem="CA9-au-Ln8" secondAttribute="leading" constant="36" id="U9f-V7-BAS"/>
                            <constraint firstItem="CA9-au-Ln8" firstAttribute="trailing" secondItem="V25-4F-zuO" secondAttribute="trailing" constant="34" id="W17-jB-l23"/>
                            <constraint firstItem="CA9-au-Ln8" firstAttribute="trailing" secondItem="8po-OJ-jXR" secondAttribute="trailing" constant="36" id="dC9-Hk-XC2"/>
                            <constraint firstItem="CA9-au-Ln8" firstAttribute="trailing" secondItem="L5K-Tm-awk" secondAttribute="trailing" constant="36" id="eY7-YO-oql"/>
                            <constraint firstItem="Lf2-pA-CLn" firstAttribute="centerX" secondItem="Y2D-lb-NaZ" secondAttribute="centerX" id="glr-5z-seP"/>
                            <constraint firstItem="8po-OJ-jXR" firstAttribute="leading" secondItem="CA9-au-Ln8" secondAttribute="leading" constant="36" id="jzJ-ut-jjL"/>
                            <constraint firstItem="Xph-Kp-fxn" firstAttribute="leading" secondItem="Y2D-lb-NaZ" secondAttribute="leading" id="lTF-hJ-Ulq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="IpA-PV-vkB" id="peX-Ya-Hmf"/>
                        <outlet property="descTextView" destination="L5K-Tm-awk" id="Jt6-pS-Oqm"/>
                        <outlet property="titleTextField" destination="8po-OJ-jXR" id="nWW-JK-qe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH9-5c-5f2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.9230769230767" y="700.94786729857822"/>
        </scene>
        <!--Details TodoVC-->
        <scene sceneID="EKS-mE-Tv6">
            <objects>
                <viewController storyboardIdentifier="DetailsTodoVC" id="JGg-IH-7lz" customClass="DetailsTodoVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wF-GD-VhW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw9-YY-6rH">
                                <rect key="frame" x="10" y="47" width="59" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="JGg-IH-7lz" eventType="touchUpInside" id="404-N6-kDa"/>
                                    <action selector="backButtonTapped:" destination="Fhn-kO-Rg7" eventType="touchUpInside" id="fcR-qy-eWy"/>
                                    <action selector="listTypeButtonTapped:" destination="TGc-4Q-7OF" eventType="touchUpInside" id="hxC-Pe-NRe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-hv-lGe">
                                <rect key="frame" x="150.66666666666666" y="57" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-Tx-6t6">
                                <rect key="frame" x="334" y="49" width="40" height="40"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-ZQ-ZF4">
                                <rect key="frame" x="0.0" y="101" width="390" height="1.3333333333333286"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2n-Wb-EOw">
                                <rect key="frame" x="47" y="162.33333333333334" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-Te-uF7">
                                <rect key="frame" x="36" y="191.33333333333334" width="318" height="50"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rVR-LP-hS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-9w-uEX">
                                <rect key="frame" x="47" y="271.33333333333331" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-YR-gvs">
                                <rect key="frame" x="36" y="300.33333333333331" width="318" height="173"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="50q-Cg-2U0"/>
                                </constraints>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kse-bE-Ocl">
                                <rect key="frame" x="47" y="502.33333333333326" width="36.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKU-Ey-HGn">
                                <rect key="frame" x="36" y="531.33333333333337" width="318" height="50"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RMJ-Ck-1aL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09V-gu-5HB">
                                <rect key="frame" x="117.66666666666669" y="611.33333333333337" width="155" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system" title="  Todo is done">
                                    <color key="baseForegroundColor" name="MainColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="todoIsDoneButtonTapped:" destination="JGg-IH-7lz" eventType="touchUpInside" id="rvN-an-mwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VkB-MS-yv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kse-bE-Ocl" firstAttribute="leading" secondItem="VkB-MS-yv6" secondAttribute="leading" constant="47" id="2Au-9T-W69"/>
                            <constraint firstItem="VkB-MS-yv6" firstAttribute="trailing" secondItem="0L1-Tx-6t6" secondAttribute="trailing" constant="16" id="2ml-86-ZpF"/>
                            <constraint firstItem="eeD-hv-lGe" firstAttribute="top" secondItem="VkB-MS-yv6" secondAttribute="top" constant="10" id="4Zm-tH-bfo"/>
                            <constraint firstItem="eeD-hv-lGe" firstAttribute="centerX" secondItem="1wF-GD-VhW" secondAttribute="centerX" id="BhQ-2q-2Hp"/>
                            <constraint firstItem="Iff-YR-gvs" firstAttribute="top" secondItem="vcb-9w-uEX" secondAttribute="bottom" constant="8" id="CZS-l2-ohg"/>
                            <constraint firstItem="e2n-Wb-EOw" firstAttribute="leading" secondItem="VkB-MS-yv6" secondAttribute="leading" constant="47" id="FUG-Df-UZ1"/>
                            <constraint firstItem="09V-gu-5HB" firstAttribute="top" secondItem="KKU-Ey-HGn" secondAttribute="bottom" constant="30" id="FnE-BP-FdV"/>
                            <constraint firstAttribute="trailing" secondItem="Ewx-ZQ-ZF4" secondAttribute="trailing" id="HTR-M1-MxO"/>
                            <constraint firstItem="vcb-9w-uEX" firstAttribute="leading" secondItem="VkB-MS-yv6" secondAttribute="leading" constant="47" id="Iwu-OS-GTl"/>
                            <constraint firstItem="Ewx-ZQ-ZF4" firstAttribute="top" secondItem="Qw9-YY-6rH" secondAttribute="bottom" constant="5" id="KJy-tg-DlY"/>
                            <constraint firstItem="Ewx-ZQ-ZF4" firstAttribute="leading" secondItem="1wF-GD-VhW" secondAttribute="leading" id="LBu-KY-s11"/>
                            <constraint firstItem="6aj-Te-uF7" firstAttribute="leading" secondItem="VkB-MS-yv6" secondAttribute="leading" constant="36" id="N6K-qB-3jX"/>
                            <constraint firstItem="vcb-9w-uEX" firstAttribute="top" secondItem="6aj-Te-uF7" secondAttribute="bottom" constant="30" id="NCr-Gi-jQy"/>
                            <constraint firstItem="KKU-Ey-HGn" firstAttribute="leading" secondItem="VkB-MS-yv6" secondAttribute="leading" constant="36" id="SCS-cY-a5D"/>
                            <constraint firstItem="e2n-Wb-EOw" firstAttribute="top" secondItem="Ewx-ZQ-ZF4" secondAttribute="bottom" constant="60" id="Tao-Ot-bzd"/>
                            <constraint firstItem="Qw9-YY-6rH" firstAttribute="top" secondItem="VkB-MS-yv6" secondAttribute="top" id="Ud5-j7-TXZ"/>
                            <constraint firstItem="VkB-MS-yv6" firstAttribute="trailing" secondItem="Iff-YR-gvs" secondAttribute="trailing" constant="36" id="WiB-Lm-Ufw"/>
                            <constraint firstItem="0L1-Tx-6t6" firstAttribute="top" secondItem="VkB-MS-yv6" secondAttribute="top" constant="2" id="aUd-Vg-MYw"/>
                            <constraint firstItem="Qw9-YY-6rH" firstAttribute="leading" secondItem="VkB-MS-yv6" secondAttribute="leading" constant="10" id="hCL-9u-mUs"/>
                            <constraint firstItem="Kse-bE-Ocl" firstAttribute="top" secondItem="Iff-YR-gvs" secondAttribute="bottom" constant="29" id="hVr-fQ-IjC"/>
                            <constraint firstItem="6aj-Te-uF7" firstAttribute="top" secondItem="e2n-Wb-EOw" secondAttribute="bottom" constant="8" id="j7t-no-Zgr"/>
                            <constraint firstItem="VkB-MS-yv6" firstAttribute="trailing" secondItem="6aj-Te-uF7" secondAttribute="trailing" constant="36" id="kDW-8T-a4I"/>
                            <constraint firstItem="VkB-MS-yv6" firstAttribute="trailing" secondItem="KKU-Ey-HGn" secondAttribute="trailing" constant="36" id="lvD-01-4Hc"/>
                            <constraint firstItem="Iff-YR-gvs" firstAttribute="leading" secondItem="VkB-MS-yv6" secondAttribute="leading" constant="36" id="u1c-4S-2Du"/>
                            <constraint firstItem="09V-gu-5HB" firstAttribute="centerX" secondItem="1wF-GD-VhW" secondAttribute="centerX" id="uGN-NN-Ak1"/>
                            <constraint firstItem="KKU-Ey-HGn" firstAttribute="top" secondItem="Kse-bE-Ocl" secondAttribute="bottom" constant="8" id="z7c-ks-F6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="KKU-Ey-HGn" id="COH-OC-ZGI"/>
                        <outlet property="descTextView" destination="Iff-YR-gvs" id="qUu-y0-NUS"/>
                        <outlet property="titleTextField" destination="6aj-Te-uF7" id="KhP-ew-6Sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkZ-n2-qp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="701"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="Jub-vc-TGG">
            <objects>
                <viewController id="GuD-TS-LWG" customClass="WelcomeVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EK2-A3-dHs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="whW-Ld-igA">
                                <rect key="frame" x="12" y="87" width="366" height="266"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hayatını hızlı bir şekilde planlayabilirsin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-rQ-UN6">
                                <rect key="frame" x="34" y="393" width="322" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İş ve yaşam dengenizi kurmak için mükemmel bir fırsat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-dM-QCF">
                                <rect key="frame" x="80" y="623.33333333333337" width="230" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-KQ-f2E">
                                <rect key="frame" x="105" y="510.33333333333326" width="180" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="2tB-Za-0jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Devam">
                                    <color key="titleColor" name="MainColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goOnButtonTapped:" destination="GuD-TS-LWG" eventType="touchUpInside" id="eoV-0F-81x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGO-CT-nvo"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="whW-Ld-igA" firstAttribute="leading" secondItem="WGO-CT-nvo" secondAttribute="leading" constant="12" id="31H-pz-J5C"/>
                            <constraint firstItem="whW-Ld-igA" firstAttribute="top" secondItem="WGO-CT-nvo" secondAttribute="top" constant="40" id="3Yw-3F-Mc2"/>
                            <constraint firstItem="wsh-rQ-UN6" firstAttribute="top" secondItem="whW-Ld-igA" secondAttribute="bottom" constant="40" id="3nk-nG-Qvp"/>
                            <constraint firstItem="wsh-rQ-UN6" firstAttribute="leading" secondItem="WGO-CT-nvo" secondAttribute="leading" constant="34" id="IlU-iA-QPH"/>
                            <constraint firstItem="JXr-KQ-f2E" firstAttribute="top" secondItem="wsh-rQ-UN6" secondAttribute="bottom" constant="60" id="Upp-9z-CJh"/>
                            <constraint firstItem="WGO-CT-nvo" firstAttribute="trailing" secondItem="JXr-KQ-f2E" secondAttribute="trailing" constant="105" id="VXZ-BV-vZD"/>
                            <constraint firstItem="JXr-KQ-f2E" firstAttribute="leading" secondItem="WGO-CT-nvo" secondAttribute="leading" constant="105" id="YUK-xT-9di"/>
                            <constraint firstItem="WGO-CT-nvo" firstAttribute="trailing" secondItem="whW-Ld-igA" secondAttribute="trailing" constant="12" id="Ybf-yw-FYI"/>
                            <constraint firstAttribute="trailing" secondItem="wsh-rQ-UN6" secondAttribute="trailing" constant="34" id="dcM-jJ-t2w"/>
                            <constraint firstItem="Khl-dM-QCF" firstAttribute="leading" secondItem="WGO-CT-nvo" secondAttribute="leading" constant="80" id="kbE-S1-Tue"/>
                            <constraint firstItem="Khl-dM-QCF" firstAttribute="top" secondItem="JXr-KQ-f2E" secondAttribute="bottom" constant="60" id="tiu-qB-hNu"/>
                            <constraint firstItem="WGO-CT-nvo" firstAttribute="trailing" secondItem="Khl-dM-QCF" secondAttribute="trailing" constant="80" id="xX7-ov-ebJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Iw-bZ-5Kp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g1-JF-cae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.92307692307691" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6a-Tt-D47">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Dmm-ON-3t7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhy-7x-IlR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GuD-TS-LWG" kind="relationship" relationship="rootViewController" id="dPd-Pl-RGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXk-S9-ccs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.30769230769226" y="-28.436018957345969"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="12b-Ap-eku">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="mB0-qa-wmZ" customClass="TabBarController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v11-NT-pT2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="j0t-Kx-9nZ"/>
                        <segue destination="mbU-B3-Ikd" kind="relationship" relationship="viewControllers" id="0Jg-XO-peb"/>
                        <segue destination="TGc-4Q-7OF" kind="relationship" relationship="viewControllers" id="YMo-qH-TrF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI4-Iz-9Xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="PersonPhoto" width="40" height="40"/>
        <image name="add" width="69" height="69"/>
        <image name="addSelected" width="69" height="69"/>
        <image name="back" width="35" height="35"/>
        <image name="carbon_add" width="35" height="35"/>
        <image name="category" width="30" height="30"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="gallery" width="30" height="30"/>
        <image name="gallerySelected" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="homeSelected" width="30" height="30"/>
        <image name="line" width="375" height="1.3333333730697632"/>
        <image name="listButton" width="30" height="30"/>
        <image name="uil_calender" width="30" height="30"/>
        <image name="welcomeImage" width="375" height="266"/>
        <namedColor name="MainColor">
            <color red="0.27099999785423279" green="0.3529999852180481" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
